<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LmY-3j-g2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="1hc-pV-LrE">
            <objects>
                <viewController id="LmY-3j-g2X" customClass="ImagesViewController" customModule="iOSPerth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dul-ob-D2n"/>
                        <viewControllerLayoutGuide type="bottom" id="UeM-ou-BJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNd-ez-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-Y4-epo" userLabel="🖼">
                                <rect key="frame" x="76" y="88" width="448" height="424"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-Gu-8WC">
                                <rect key="frame" x="532" y="265" width="48" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="nextAction:" destination="LmY-3j-g2X" eventType="touchUpInside" id="eBP-3b-D9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-2a-HJP">
                                <rect key="frame" x="20" y="265" width="48" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="previousAction:" destination="LmY-3j-g2X" eventType="touchUpInside" id="HhX-5a-Vl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-W6-95n">
                                <rect key="frame" x="520" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eXr-M0-uZu"/>
                                    <constraint firstAttribute="height" constant="60" id="lcO-6J-aZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="closeAction:" destination="LmY-3j-g2X" eventType="touchUpInside" id="YnE-9t-55A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPm-Y4-epo" firstAttribute="centerX" secondItem="CNd-ez-Szc" secondAttribute="centerX" id="0Aw-BP-XaA"/>
                            <constraint firstItem="BCf-W6-95n" firstAttribute="top" secondItem="dul-ob-D2n" secondAttribute="bottom" id="1Y7-5V-EPe"/>
                            <constraint firstItem="4ei-2a-HJP" firstAttribute="leading" secondItem="CNd-ez-Szc" secondAttribute="leadingMargin" id="22u-HI-9iI"/>
                            <constraint firstItem="IIf-Gu-8WC" firstAttribute="centerY" secondItem="CNd-ez-Szc" secondAttribute="centerY" id="8hw-7C-Y35"/>
                            <constraint firstItem="4ei-2a-HJP" firstAttribute="centerY" secondItem="CNd-ez-Szc" secondAttribute="centerY" id="ESc-H5-1vB"/>
                            <constraint firstItem="BCf-W6-95n" firstAttribute="trailing" secondItem="CNd-ez-Szc" secondAttribute="trailingMargin" id="Gyn-ib-Z2m"/>
                            <constraint firstItem="LPm-Y4-epo" firstAttribute="top" secondItem="BCf-W6-95n" secondAttribute="bottom" constant="8" symbolic="YES" id="UH0-fk-Fbh"/>
                            <constraint firstItem="IIf-Gu-8WC" firstAttribute="trailing" secondItem="CNd-ez-Szc" secondAttribute="trailingMargin" id="Ztk-SY-4cz"/>
                            <constraint firstItem="LPm-Y4-epo" firstAttribute="centerY" secondItem="CNd-ez-Szc" secondAttribute="centerY" id="adV-SI-pCK"/>
                            <constraint firstItem="LPm-Y4-epo" firstAttribute="leading" secondItem="4ei-2a-HJP" secondAttribute="trailing" constant="8" symbolic="YES" id="dYM-Qr-P8O"/>
                            <constraint firstItem="IIf-Gu-8WC" firstAttribute="leading" secondItem="LPm-Y4-epo" secondAttribute="trailing" constant="8" symbolic="YES" id="vMi-mX-j6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LPm-Y4-epo" id="VQI-oB-3mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C15-P1-ZUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="395"/>
        </scene>
    </scenes>
</document>
