<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0tE-w5-KUW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="DPU-XL-tba">
            <objects>
                <tableViewController id="0tE-w5-KUW" customClass="ImagesListViewController" customModule="iOSPerth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBO-Qf-xbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="300" id="r2o-8h-cSZ" customClass="ImageCell" customModule="iOSPerth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2o-8h-cSZ" id="sTU-so-Qyg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-0l-Ecb">
                                            <rect key="frame" x="0.0" y="37" width="600" height="263"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-Dd-Vxm">
                                            <rect key="frame" x="279" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TPp-0l-Ecb" secondAttribute="trailing" id="4ir-1e-hYR"/>
                                        <constraint firstItem="ZhZ-Dd-Vxm" firstAttribute="centerX" secondItem="sTU-so-Qyg" secondAttribute="centerX" id="JcJ-UI-Yi9"/>
                                        <constraint firstItem="TPp-0l-Ecb" firstAttribute="top" secondItem="ZhZ-Dd-Vxm" secondAttribute="bottom" constant="8" id="WO8-Jn-BcA"/>
                                        <constraint firstItem="ZhZ-Dd-Vxm" firstAttribute="top" secondItem="sTU-so-Qyg" secondAttribute="top" constant="8" id="YOP-P0-pq8"/>
                                        <constraint firstItem="TPp-0l-Ecb" firstAttribute="leading" secondItem="sTU-so-Qyg" secondAttribute="leading" id="rBf-H9-fbz"/>
                                        <constraint firstAttribute="bottom" secondItem="TPp-0l-Ecb" secondAttribute="bottom" id="utH-wI-7yd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="TPp-0l-Ecb" id="md1-cs-JOE"/>
                                    <outlet property="titleLabel" destination="ZhZ-Dd-Vxm" id="5KL-AM-6pb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tE-w5-KUW" id="GU0-rN-h01"/>
                            <outlet property="delegate" destination="0tE-w5-KUW" id="UPD-k2-Oz6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkX-2f-jVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-6"/>
        </scene>
    </scenes>
</document>
